# ShareRepository

ArchitectActivity/: settings.gradle.kts
ArchitectActivity/app/: build.gradle.kts
ArchitectActivity/app/src/androidTest/java/com/example/architectactivity/: ExampleInstrumentedTest.kt
ArchitectActivity/app/src/main/: AndroidManifest.xml
ArchitectActivity/app/src/main/java/com/example/architectactivity/: MainActivity.kt
ArchitectActivity/app/src/main/res/values/: strings.xml  themes.xml
ArchitectActivity/app/src/test/java/com/example/architectactivity/: ExampleUnitTest.kt
ArchitectActivity/gradle/wrapper/: gradle-wrapper.properties
FragmentA/: settings.gradle.kts
FragmentA/app/: build.gradle.kts
FragmentA/app/src/androidTest/java/com/example/fragmenta/: ExampleInstrumentedTest.java
FragmentA/app/src/main/java/com/example/fragmenta/: FragmentRecycleview.java  HamletFragment.java  JuliusCeasarFragment.java  KingLearFragment.java  MainActivity.java
FragmentA/app/src/main/res/layout/: activity_main.xml  fragment_hamlet.xml  fragment_julius_ceasar.xml  fragment_king_lear.xml
FragmentA/app/src/main/res/values/: strings.xml
FragmentA/app/src/test/java/com/example/fragmenta/: ExampleUnitTest.java
FragmentA/gradle/wrapper/: gradle-wrapper.properties
GoogleMapApplication/: settings.gradle.kts
GoogleMapApplication/app/: build.gradle.kts
GoogleMapApplication/app/src/androidTest/java/com/example/googlemapapplication/: ExampleInstrumentedTest.java
GoogleMapApplication/app/src/main/: AndroidManifest.xml
GoogleMapApplication/app/src/main/java/com/example/googlemapapplication/: MainActivity.java
GoogleMapApplication/app/src/main/res/layout/: activity_main.xml
GoogleMapApplication/app/src/main/res/values/: strings.xml  themes.xml
GoogleMapApplication/app/src/main/res/values-night/: themes.xml
GoogleMapApplication/app/src/test/java/com/example/googlemapapplication/: ExampleUnitTest.java
GoogleMapApplication/gradle/: libs.versions.toml
GoogleMapApplication/gradle/wrapper/: gradle-wrapper.properties
PotHoleApplication/: settings.gradle.kts
PotHoleApplication/app/: build.gradle.kts
PotHoleApplication/app/src/androidTest/java/com/example/potholeapplication/: ExampleInstrumentedTest.java
PotHoleApplication/app/src/main/: AndroidManifest.xml
PotHoleApplication/app/src/main/java/com/example/potholeapplication/: AnalyticsActivity.java  CommunityActivity.java  EditUserActivity.java  HomeScreenActivity.java  LoginScreenActivity.java  MainActivity.java  ManualReportActivity.java  MapViewActivity.java  RankingActivity.java  ResetPasswordActivity.java  ResetPasswordSuccessActivity.java  SettingActivity.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java  UserActivity.java  VerificationActivity.java  VerificationSuccessActivity.java
PotHoleApplication/app/src/main/res/color/: selectedcolor.xml  switch_thumb_selectedcolor.xml
PotHoleApplication/app/src/main/res/drawable/: corner_ranking.xml  custom_data_pothole_report.xml  custom_distance_travel.xml  custom_fixed_potholes.xml  custom_points.xml  custom_searchview.xml  custom_setting_item.xml  custom_textview_number_report.xml  gradient_fill.xml  ic_add_photo.xml  ic_choose_destination.xml  ic_drop.xml  ic_flag.xml  ic_heart.xml  ic_info.xml  ic_information.xml  ic_language_48.xml  ic_location.xml  ic_policy.xml  ic_pothole_large.xml  ic_pothole_medium.xml  ic_pothole_small.xml  ic_security.xml  ic_service.xml  ic_setting.xml  ic_usage.xml  ic_user_tracking.xml  ic_warning.xml  ic_zoomin.xml  ic_zoomout.xml  insurance.xml  rounded_search_bar.xml  searchview.xml  spinner_background.xml  splash_scre.xml  star.xml  text_input_layout_corner.xml  thumb.xml  track.xml
PotHoleApplication/app/src/main/res/layout/: activity_analytics.xml  activity_community.xml  activity_edit_email.xml  activity_edit_email_verification.xml  activity_edit_password.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_forgot_password_verification.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_manual_report.xml  activity_map_view.xml  activity_policy.xml  activity_ranking.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_user.xml  activity_verification.xml  activity_verification_success.xml  custom_dialog_error.xml  custom_dialog_language.xml  custom_dialog_oke.xml  custom_dialog_pie_chart.xml  custom_dialog_policy.xml  custom_dialog_pothole_warning.xml  custom_dialog_save_pothole.xml  custom_dialog_support.xml  custom_dialog_us.xml  custom_dialog_warning.xml  item_feed.xml  ranking_item.xml
PotHoleApplication/app/src/main/res/menu/: menu_bottom_navigation.xml
PotHoleApplication/app/src/main/res/raw/: lottie_check.json  lottie_error.json  lottie_oke.json  lottie_warning.json
PotHoleApplication/app/src/main/res/values/: colors.xml  dimen.xml  mapbox_access_token.xml  pothole_type.xml  strings.xml  themes.xml
PotHoleApplication/app/src/main/res/values-en/: strings.xml
PotHoleApplication/app/src/main/res/values-night/: themes.xml
PotHoleApplication/app/src/main/res/values-vi/: strings.xml
PotHoleApplication/app/src/main/res/xml/: network_config.xml
PotHoleApplication/app/src/test/java/com/example/potholeapplication/: ExampleUnitTest.java
PotHoleApplication/gradle/: libs.versions.toml
PotHoleApplication/gradle/wrapper/: gradle-wrapper.properties
TechActivity/: settings.gradle.kts
TechActivity/app/: build.gradle.kts
TechActivity/app/src/main/: AndroidManifest.xml
TechActivity/app/src/main/res/values/: strings.xml  themes.xml
TechActivity/app/src/main/res/values-night/: themes.xml
TechActivity/gradle/: libs.versions.toml
TechActivity/gradle/wrapper/: gradle-wrapper.properties
TestActivity/: gradle.properties
TestActivity/app/: build.gradle.kts
TestActivity/app/src/main/java/com/example/testactivity/: MainActivity.java
TestActivity/gradle/wrapper/: gradle-wrapper.properties
flutter_first/: pubspec.yaml
(+96 files in other folders)
