<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/corner_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTop"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:tint="@color/dark_purple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_setting"
                android:textColor="@color/dark_purple"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvYourPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">

            <ImageView
                android:id="@+id/imaYourPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/actress" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_your_username"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/cvYourPicture"
            app:layout_constraintStart_toStartOf="@id/cvYourPicture"
            app:layout_constraintTop_toBottomOf="@id/cvYourPicture" />

        <FrameLayout
            android:id="@+id/showPointLayout"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/cvYourPicture"
            app:layout_constraintStart_toStartOf="@id/cvYourPicture"
            app:layout_constraintTop_toBottomOf="@id/tvUsername">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/str_300"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvNumberReport"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/custom_textview_number_report"
            android:gravity="center"
            android:text="@string/str_6"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/showPointLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/showPointLayout"
            app:layout_constraintTop_toTopOf="@id/showPointLayout" />

        <ImageView
            android:id="@+id/imaMemberType"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/golden"
            app:layout_constraintBottom_toBottomOf="@id/showPointLayout"
            app:layout_constraintLeft_toRightOf="@id/showPointLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/showPointLayout" />

        <TextView
            android:id="@+id/tvTextNumberReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/str_your_reports"
            android:textColor="@color/dark_purple"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/tvNumberReport"
            app:layout_constraintStart_toStartOf="@id/tvNumberReport"
            app:layout_constraintTop_toBottomOf="@id/tvNumberReport" />

        <TextView
            android:id="@+id/tvTextShowPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/str_your_reports"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/showPointLayout"
            app:layout_constraintStart_toStartOf="@id/showPointLayout"
            app:layout_constraintTop_toBottomOf="@id/showPointLayout" />

        <TextView
            android:id="@+id/tvTextTypeMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/str_member_type"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/imaMemberType"
            app:layout_constraintStart_toStartOf="@id/imaMemberType"
            app:layout_constraintTop_toBottomOf="@id/imaMemberType" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>