<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideTop1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideLeft"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideMiddle"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideRight"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toTopOf="@+id/guideTop1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_purple" />

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_info_corner"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideTop1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/str_unknown" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            app:strokeWidth="0dp">

            <ImageButton
                android:id="@+id/btnUserIcon"
                android:layout_width="48dp"
                android:layout_height="48sp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_actress" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:elevation="10dp"
            android:background="@android:color/transparent"
            app:strokeWidth="0dp">

            <ImageButton
                android:id="@+id/btnRank"
                android:layout_width="48dp"
                android:layout_height="48sp"
                android:background="@android:color/transparent"
                android:scaleType="center"
                android:src="@drawable/ic_cup" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvChart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideRight"
        app:layout_constraintStart_toStartOf="@+id/guideLeft"
        app:layout_constraintTop_toTopOf="@+id/guideTop1">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvReport"
        android:text="@string/str_report"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/cvReport"
        app:layout_constraintLeft_toRightOf="@id/guideLeft"
        app:layout_constraintRight_toLeftOf="@id/guideMiddle"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/cvReport"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toRightOf="@id/guideLeft"
        app:layout_constraintRight_toLeftOf="@id/guideMiddle"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/report"
            android:scaleType="fitCenter"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRanking"
        android:text="@string/str_ranking"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/cvRanking"
        app:layout_constraintLeft_toRightOf="@id/guideMiddle"
        app:layout_constraintRight_toLeftOf="@id/guideRight"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/cvRanking"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/guideMiddle"
        app:layout_constraintRight_toLeftOf="@id/guideRight"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ranking"
            android:scaleType="fitCenter"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAnalytics"
        android:text="@string/str_analytics"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/cvAnlytics"
        app:layout_constraintLeft_toRightOf="@id/guideLeft"
        app:layout_constraintRight_toLeftOf="@id/guideMiddle"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/cvAnlytics"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/guideLeft"
        app:layout_constraintRight_toLeftOf="@id/guideMiddle"
        app:layout_constraintBottom_toTopOf="@id/tvReport">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/analytics"
            android:scaleType="fitCenter"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCommunity"
        android:text="@string/str_community"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/cvCommunity"
        app:layout_constraintLeft_toRightOf="@id/guideMiddle"
        app:layout_constraintRight_toLeftOf="@id/guideRight"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/cvCommunity"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/guideMiddle"
        app:layout_constraintRight_toLeftOf="@id/guideRight"
        app:layout_constraintBottom_toTopOf="@id/tvRanking">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/community" />
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMap"
        android:text="@string/str_map_downcase"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dark_purple"
        app:layout_constraintBottom_toTopOf="@id/cvMap"
        app:layout_constraintLeft_toRightOf="@id/guideLeft"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:id="@+id/cvMap"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/guideLeft"
        app:layout_constraintRight_toLeftOf="@id/guideRight"
        app:layout_constraintBottom_toTopOf="@id/guideBottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/map" />
    </com.google.android.material.card.MaterialCardView>






</androidx.constraintlayout.widget.ConstraintLayout>