<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:tint="@color/dark_purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/str_setting"
            android:textColor="@color/dark_purple"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideTop"
        app:layout_constraintTop_toBottomOf="@id/titleLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideMiddlePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imaPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/actress"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideMiddlePicture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/str_your_username"
            android:textColor="@color/purple"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imaPicture"
            app:layout_constraintStart_toStartOf="@+id/guideMiddlePicture"
            app:layout_constraintTop_toTopOf="@+id/imaPicture" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/corner_sheet"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:id="@+id/cvYourReports"
                app:cardCornerRadius="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/custom_data_pothole_report"
                    android:tint="@color/medium_dark_purple"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tvTotalReport"
                        android:gravity="center|bottom"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_report_you_have_made"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:id="@+id/cvYourPoints"
                app:cardCornerRadius="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/custom_points"
                    android:tint="@color/yellow_pastel"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/tvPoints"
                        android:gravity="center|bottom"
                        android:text="0"
                        android:textColor="@color/dark_purple"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_points"
                        android:textColor="@color/dark_purple"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:id="@+id/cvMemberTypes"
                app:cardCornerRadius="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="1"
                        android:id="@+id/tvRanking"
                        android:gravity="center"
                        android:textColor="@color/dark_purple"
                        android:textStyle="bold"
                        android:textSize="40sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/str_rank"
                        android:textColor="@color/dark_purple"
                        android:textSize="14sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/tvRealTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:gravity="center|start"
                android:text="@string/str_real_time_detection"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_real_time"
                app:drawableTint="@color/dark_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvEditUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:clickable="true"
                android:text="@string/str_edit_user"
                app:drawableStartCompat="@drawable/ic_user"
                app:drawableTint="@color/dark_purple"
                app:layout_constraintTop_toBottomOf="@id/tvRealTime"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:gravity="center|start"
                android:text="Policy and Privacy"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_flag"
                app:drawableTint="@color/dark_purple"
                app:layout_constraintTop_toBottomOf="@id/tvReport"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/str_choose_your_language"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_language"
                app:drawableTint="@color/dark_purple"
                app:layout_constraintTop_toBottomOf="@id/tvEditUser"
                app:layout_constraintStart_toStartOf="parent"/>



            <TextView
                android:id="@+id/tvReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/str_manual_report"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_warning"
                app:drawableTint="@color/dark_purple"
                app:layout_constraintTop_toBottomOf="@id/tvLanguage"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tvCustomerSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:text="Support"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_service"
                app:drawableTint="@color/dark_purple"
                app:layout_constraintTop_toBottomOf="@id/tvPolicy"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvDeveloperInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="30dp"
                android:text="About us"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_information"
                app:drawableTint="@color/dark_purple"
                app:layout_constraintTop_toBottomOf="@id/tvCustomerSupport"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:gravity="center|start"
                android:layout_marginStart="10dp"
                android:text="@string/str_logout"
                android:textColor="@color/dark_purple"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_logout"
                app:drawableTint="@color/dark_purple"
                app:layout_constraintTop_toBottomOf="@id/tvDeveloperInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRealtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                app:layout_constraintTop_toTopOf="@id/tvRealTime"
                app:layout_constraintBottom_toBottomOf="@id/tvRealTime"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>