<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManualReportActivity"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLayout"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:tint="@color/dark_purple" />

            <TextView
                android:id="@+id/tvManualReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/str_manual_report"
                android:textColor="@color/dark_purple"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/dark_purple"
                android:text="Report Description"
                android:textStyle="bold"
                android:textSize="22sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_purple"
                android:text="Description of the Pothole"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <!-- Mô tả sự cố -->
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Mô tả sự cố"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="@android:drawable/editbox_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/dark_purple"
                android:text="Add Photo"
                android:textStyle="bold"
                android:textSize="22sp" />
            <!-- Đính kèm hình ảnh -->
            <Button
               android:id="@+id/btnAddPhoto"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Add image"
                android:layout_gravity="center"
               android:drawableLeft="@drawable/ic_add_photo"
               android:layout_marginTop="8dp" />



            <!-- Vị trí -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_purple"
                android:text="Location Section"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="16dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray">
                <!-- Bản đồ hiển thị tại đây -->
            </FrameLayout>
            <Button
                android:id="@+id/btnGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get my location"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_location"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_purple"
                android:text="Pothole Size"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerPotholeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/dark_purple"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_drop" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_purple"
                android:text="Contact Information"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="16dp" />

            <!-- Thông tin liên hệ -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại (tùy chọn)"
                android:inputType="phone"
                android:layout_marginTop="8dp" />

            <!-- Nút gửi -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gửi báo cáo"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/dark_purple"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
