<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityActivity">

    <ImageView
        android:id="@+id/ivHouseIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="@id/tvCommunitiesHeader"
        app:layout_constraintBottom_toBottomOf="@id/tvCommunitiesHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/ivAddIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_add"
        app:layout_constraintTop_toTopOf="@id/tvCommunitiesHeader"
        app:layout_constraintBottom_toBottomOf="@id/tvCommunitiesHeader"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/tvCommunitiesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communities"
        android:textColor="@color/dark_purple"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_search_bar"
        app:layout_constraintTop_toBottomOf="@id/tvCommunitiesHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivSearchIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ivSearchIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:hint="search"
                android:background="@android:color/white"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_feed" />

</androidx.constraintlayout.widget.ConstraintLayout>