<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_insetEdge="bottom"
    tools:context=".MapViewActivity">
    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_locationComponentEnabled="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bottom_sheet_corner"
        android:id="@+id/titleSheet"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleLayout"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="@string/str_map_downcase"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_margin="7dp"
                android:background="@drawable/corner_sheet"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mapView"
                app:tint="@color/dark_purple" />

        </FrameLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:startIconTint="@color/light_grey"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_choose_destination"
            app:layout_constraintTop_toBottomOf="@id/titleLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="@string/str_your_destination"
                android:imeOptions="actionSearch"
                android:textSize="13sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.mapbox.search.ui.view.SearchResultsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchResultView"
        android:visibility="visible"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleSheet"
        android:layout_marginHorizontal="10dp"
        />





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUserTracking"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_user_tracking"
        android:tint="@color/dark_purple"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/purple" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLocationTracking"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="end|top"
        android:contentDescription="TODO"
        android:src="@drawable/ic_tracking"
        android:tint="@color/dark_purple"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fabUserTracking"
        app:layout_constraintEnd_toEndOf="@+id/fabUserTracking"
        app:layout_constraintStart_toStartOf="@+id/fabUserTracking"
        app:rippleColor="@color/purple" />


</androidx.constraintlayout.widget.ConstraintLayout>