<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/ranking"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/tvRanking"
                android:gravity="center"
                android:textColor="@color/dark_purple"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tvName"
            android:text="wewerewrw"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            android:textColor="@color/dark_purple"

            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/yellow"

            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvPoints"
                android:text="300"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textSize="12sp"
                android:textColor="@color/dark_purple"

                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>